<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo site</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;    
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rbg(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }

        footer > p {
            margin: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site &lt;3</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p><li type="circle">Todo o conteudo abordado</li></p>
            <article>
                <h2>Título</h2>
                <p>Texto do artigo</p>
            </article>
        </section>    
        <section id="noticias">
            <article>
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ut iure asperiores perspiciatis molestias suscipit cupiditate ipsam, debitis laboriosam repudiandae aliquid beatae vitae assumenda. Vitae neque et nam optio odio!</p>
                <aside>
                    Conteúdo periférico
                </aside>
            </article>
        </section>
        <aside>
            Conteúdo periférico do site
        </aside>
    </main>
    <footer>
        <p>Desenvolvido por: @diewithmeann</p>
    </footer>
</body>
</html>