<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&family=Syne+Mono&family=VT323&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&family=Syne+Mono&family=VT323&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        body {
            font-family: 'Courgette', cursive;
            font-size: 16px;
            font-weight: 300px;
            font-style: normal;
        }

        h1 {
            font-family: 'Noto Sans Mono', cursive;
            font-weight: 300px;
        }

    </style>
</head>
<body>
    <h1>Titulo do arquivo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore enim accusamus nesciunt sequi, harum, qui, error doloribus expedita nam consequatur maiores ducimus odit vel. Repellendus exercitationem ducimus quod possimus quidem.</p>
    
</body>
</html>