<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>

        @font-face {
            font-family: 'Gothic War Regular';
            src: url('Gothic War.otf') format(opentype) format(truetype) url('Gothic War.otf');
            font-weight: normal;
            font-style: normal;
        }

    body {
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
        font-size: 1em;
        color: #000;
    }

    h1 {
        font-family: 'Gothic War Regular' sans-serif;
        font-size: 2em;
    }

        /*
        Tipos de formato:
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus blanditiis itaque aperiam sunt commodi dignissimos eligendi, deleniti provident ipsum, culpa, labore libero ullam quasi. Voluptatum perferendis fuga ducimus assumenda rerum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nesciunt quis, excepturi labore eum eveniet quos debitis eius culpa quam repellendus, placeat cum vero, id atque possimus vel voluptatibus odit.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, consequuntur id? Repudiandae culpa quas ea omnis? Error, maiores. Impedit ex rem suscipit libero porro. Qui omnis dicta accusantium dolor minima.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet eius, doloremque quo adipisci quidem nisi tempore repellat maxime velit ipsam reprehenderit officiis, hic cumque saepe voluptate distinctio pariatur dolores laborum?</p>
</body>
</html>